{
  "ConnectionStrings": {
    "DefaultConnection": "Server=157.173.116.163;Database=RM_FreshTomatoes;User Id=sa;Password=EASV6000.;TrustServerCertificate=true;"
  },

  "Jwt": {
    "Key": "CY6EOzQCt1SNmqF/No8dVbnVPut3SzcbptuKhuaXD/ZmHhUPCyLEhdUoGoXgjXYJrGMDwd6hx1nLnd4yFbDfZw==",
    "Issuer": "FreshTomatoesAPI",
    "Audience": "FreshTomatoesClient"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}
